{
  "name": "basta-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:ci": "playwright test",
    "e2e:smoke:live": "playwright test --config=playwright.live.config.ts",
    "e2e:smoke:live:chromium": "playwright test --config=playwright.live.config.ts --project=chromium",
    "e2e:smoke:live:chrome": "playwright test --config=playwright.live.config.ts --project=chrome",
    "e2e:smoke:live:firefox": "playwright test --config=playwright.live.config.ts --project=firefox",
    "e2e:smoke:live:webkit": "playwright test --config=playwright.live.config.ts --project=webkit",
    "preflight": "npm run build && npm test -- --watch=false --browsers=ChromeHeadless && npm run e2e:ci && npm run e2e:smoke:live"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-browser-dynamic": "^21.2.12",
    "@angular/router": "^21.2.12",
    "@microsoft/signalr": "^10.0.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "@playwright/test": "^1.61.1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.9.2"
  }
}
